<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="menu.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
    font-family: 'Kanit', sans-serif;
        }
        .container-fluid {
            /* background-color: black; */
            position: relative;
            width: 100%;
            height: 100%;
        }
        .header {
            width: 94%;
            height: 80px;
            position: absolute;
            background-color: white;
            top: 4%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .logo-img {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 70px;
        }
        .logo-word {
            position: absolute;
            top: 15px;
            left: 95px;
            width: 80px;
        }
        .line {
            position: absolute;
            top: 15px;
            left: 200px;
            border-left: 3px solid rgb(253 165 39);
            height: 50px;
        }
        .nav {
            position: absolute;
            top: 30px;
        }
        .nav:link, .nav:visited {
            color: black;
            text-decoration: none;
        }
        .nav:hover {
            color: rgb(136, 136, 136);
        }
        .logo-user {
            position: absolute;
            top: 25px;
            right: 15px;
            width: 33px;
        }
        .logo-basket {
            position: absolute;
            top: 28px;
            right: 205px;
            width: 25px;
            filter: brightness(100);
        }
        .basket-bg {
            position: absolute;
            top: 22px;
            right: 79px;
            width: 170px;
            height: 38px;
            border-radius: 25px;
            background-color: rgb(241 72 34);
        }
        .basket-num {
            position: absolute;
            top: 18px;
            right: 235px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(253 165 39);
            text-align: center;
            font-size: 13.5px;
        }
        .menu-bar {
            position: absolute;
            background-color: rgb(253 165 39);
            color: white;
            top: 13%;
            left: 2%;
            height: 60px;
            width: 1800px;
        }
        .menu-nav {
            position: absolute;
            top:20px;
            text-decoration: none;
            color: white;
            padding: 10px;
            padding-inline: 25px;
        }
        .menu-nav:hover {
            text-decoration: none;
            color: rgb(241 72 34);
        }
        .menu-nav:after {
            background-color: aliceblue;
        }
        .card-group {
            display: flex;
            position: absolute;
            top:200px;
            left:460px;
            width: 1000px;
        }
        .card {
            text-align: center;
            align-items: center;
            margin: 30px
        }
        #cardd {
            border-radius: 30px;
        }
        .card-img-top {
            width:250px;
        }
        .card-text {
            font-size: 18px;
            color:grey;
        }
        .btn {
            width: 200px;
            border-radius: 30px;
            background-color: rgb(241 72 34);
            font-size: 16px;
        }
        .btn:active {
            transform: translateY(2px);
        }
        .btn:focus {
            border: none;
            outline: none;
        }
        #amount {
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }
        .butt {
            background-color: rgb(253 165 39);
            color:white;
            border:none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            text-align: center;
            justify-content: center;
            font-size: 25px;
        }
        .butt:focus {
            border: none;
            outline: none;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo-img" src="https://cdn.discordapp.com/attachments/1008922955494989965/1033040544206692372/logo.png">
            <img class="logo-word" src="https://cdn.discordapp.com/attachments/1008922955494989965/1033040544605143090/logo-word.png">
            <a class="line"></a>
            <a class="nav" href="Home.html" style="left: 235px;">หน้าหลัก</a>
            <a class="nav" href="Menu.html" style="left: 320px; color: rgb(253 165 39);">เมนู</a>
            <a class="nav" href="Promotion.html" style="left: 380px;">โปรโมชั่น</a>
            <a class="basket-bg"></a>
            <img class="logo-basket" src="https://cdn.discordapp.com/attachments/1008922955494989965/1033047007151013888/logo-basket.png">
            <a class="nav" href="Purchase.html" style="right: 95px; color: white;">ออเดอร์ของคุณ</a>
            <img class="logo-user" href="User.html" src="https://cdn.discordapp.com/attachments/1008922955494989965/1033046179614830622/logo-user.png">
            <a class="basket-num"><p style="color: white;">55</p></a>
        </div>
        <div class="menu">
            <div class="menu-bar">
                <a class="menu-nav" href="#chicken" style="left: 50px; background-color: white;color:black">ไก่ทอด</a>
                <a class="menu-nav" href="#rice" style="left: 150px;">ข้าว</a>
                <a class="menu-nav" href="#burger" style="left: 230px;">เบอร์เกอร์</a>
                <a class="menu-nav" href="#salad" style="left: 350px;">สลัด</a>
                <a class="menu-nav" href="#drink" style="left: 440px;">เครื่องดื่ม</a>
            </div>

            <section id="chicken">
                <div class="card-group group1">
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">ไก่ทอด</h3>
                            <p class="card-text">40 บาท</p>
                            <div><br>
                                <div class="chick_amount">
                                    <span class="chickde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="chicknum" id="amount">1</span>
                                    <span class="chickin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>
                                    const chickin = document.querySelector(".chickin"),
                                    chickde = document.querySelector(".chickde"),
                                    chicknum = document.querySelector(".chicknum")

                                    let chick_amount = 1;

                                    chickin.addEventListener("click", ()=>{
                                        chick_amount++;
                                        chicknum.innerText = chick_amount;
                                        console.log(chick_amount)
                                    });
                                    chickde.addEventListener("click", ()=>{
                                        if (chick_amount > 1) {
                                            chick_amount--;
                                            chicknum.innerText = chick_amount;
                                        }
                                    });
                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ (ไม่เผ็ด) 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="wing_amount">
                                    <span class="wingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="wingnum" id="amount">1</span>
                                    <span class="wingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>
                                    const wingin = document.querySelector(".wingin"),
                                    wingde = document.querySelector(".wingde"),
                                    wingnum = document.querySelector(".wingnum")

                                    let wing_amount = 1;

                                    wingin.addEventListener("click", ()=>{
                                        wing_amount++;
                                        wingnum.innerText = wing_amount;
                                        console.log(wing_amount)
                                    });
                                    wingde.addEventListener("click", ()=>{
                                        if (wing_amount > 1) {
                                            wing_amount--;
                                            wingnum.innerText = wing_amount;
                                        }
                                    });
                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="spicywing_amount">
                                    <span class="spicywingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="spicywingnum" id="amount">1</span>
                                    <span class="spicywingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>
                                    const spicywingin = document.querySelector(".spicywingin"),
                                    spicywingde = document.querySelector(".spicywingde"),
                                    spicywingnum = document.querySelector(".spicywingnum")

                                    let spicywing_amount = 1;

                                    spicywingin.addEventListener("click", ()=>{
                                        spicywing_amount++;
                                        spicywingnum.innerText = spicywing_amount;
                                        console.log(spicywing_amount)
                                    });
                                    spicywingde.addEventListener("click", ()=>{
                                        if (spicywing_amount > 1) {
                                            spicywing_amount--;
                                            spicywingnum.innerText = spicywing_amount;
                                        }
                                    });
                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                <!-- <div class="card-group group2">
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">ไก่ทอด</h3>
                            <p class="card-text">40 บาท</p>
                            <div><br>
                                <div class="chick_amount">
                                    <span class="chickde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="chicknum" id="amount">1</span>
                                    <span class="chickin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>
                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ (ไม่เผ็ด) 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="wing_amount">
                                    <span class="wingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="wingnum" id="amount">1</span>
                                    <span class="wingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>

                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="spicywing_amount">
                                    <span class="spicywingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="spicywingnum" id="amount">1</span>
                                    <span class="spicywingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>

                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                </div>
                <div class="card-group group3">
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">ไก่ทอด</h3>
                            <p class="card-text">40 บาท</p>
                            <div><br>
                                <div class="chick_amount">
                                    <span class="chickde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="chicknum" id="amount">1</span>
                                    <span class="chickin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>
                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ (ไม่เผ็ด) 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="wing_amount">
                                    <span class="wingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="wingnum" id="amount">1</span>
                                    <span class="wingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>

                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                    <div class="card" id="cardd">
                        <img class="card-img-top" src="https://media.discordapp.net/attachments/1029749479265542214/1030525080045879366/unknown.png">
                        <div class="card-body">
                            <h3 class="card-title">วิงซ์แซ่บ 3 ชิ้น</h3>
                            <p class="card-text">60 บาท</p>
                            <div><br>
                                <div class="spicywing_amount">
                                    <span class="spicywingde"><button type="button" class="butt" style="position:absolute;left:60px;bottom:90px;">-</button></span>
                                    <span class="spicywingnum" id="amount">1</span>
                                    <span class="spicywingin"><button type="button" class="butt" style="position:absolute;left:200px">+</button></span>
                                </div><br>
                                <script>

                                </script>
                                <button type="button" class="btn btn-danger" onclick="">เพิ่มลงตะกร้า</button>
                            </div><br>
                        </div>
                    </div>
                </div> -->
                    

            </div>
            </section>
            <section id="rice">
            </section>
        </div>
    </div>
</body>
</html>
