<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        .container-fluid {
            /* background-color: black; */

            display: block;
            width: 100%;
            height: 100%;
        }

        .header {
            width: 94%;
            height: 80px;
            position: absolute;
            background-color: white;
            top: 4%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .logo-img {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 70px;
        }

        .logo-word {
            position: absolute;
            top: 15px;
            left: 95px;
            width: 80px;
        }

        .line {
            position: absolute;
            top: 15px;
            left: 200px;
            border-left: 3px solid rgb(253 165 39);
            height: 50px;
        }

        .nav {
            position: absolute;
            top: 30px;
        }

        .nav:link,
        .nav:visited {
            color: black;
            text-decoration: none;
        }

        .nav:hover {
            color: rgb(136, 136, 136);
        }

        .logo-user {
            position: absolute;
            top: 25px;
            right: 15px;
            width: 33px;
        }

        .logo-basket {
            position: absolute;
            top: 28px;
            right: 205px;
            width: 25px;
            filter: brightness(100);
        }

        .basket-bg {
            position: absolute;
            top: 22px;
            right: 79px;
            width: 170px;
            height: 38px;
            border-radius: 25px;
            background-color: rgb(241 72 34);
        }

        .basket-num {
            position: absolute;
            top: 18px;
            right: 235px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(253 165 39);
            text-align: center;
            font-size: 13.5px;
        }

        .container {
            display: block;
            margin: 7em;
            margin-left: 250px;
        }

        .card {
            flex-direction: row;
            box-shadow: 0 15px 30px 1px grey;
            background: rgba(255, 255, 255, 0.9);
            display: block;
            border-radius: 50px;
            margin-top: 50px;
            margin-left: 75px;
            height: 450px;
            width: 1200px;
        }

        .price {
            color: rgb(248, 66, 26);
            text-align: center;
            padding-top: 10px;
            right: 65px;
            top: 35px;
            font-size: 35px;
            width: 150px;
            position: absolute;
            border-radius: 15px;
            background-color: rgb(255, 225, 187);
        }

        .infomation {
            position: absolute;
            margin-top: 50px;
            margin-left: 500px;
        }

        .pic-set {
            position: absolute;
            margin-top: 25px;
        }

        .add {
            color: rgb(255, 255, 255);
            text-align: center;
            width: 250px;
            height: 50px;
            position: absolute;
            border-radius: 50px;
            background-color: rgb(241 72 34);
            font-size: 25px;
            border: none;
            right: 85px;
            top: 320px;
        }

        .add:hover {
            color: rgb(0, 0, 0);
        }

        .plus {
            position: absolute;
            right: 360px;
            top: 330;
        }

        .minus {
            position: absolute;
            right: 520px;
            top: 330;
        }

        .glyphicon {
            border-radius: 50%;
            background-color: rgb(253 165 39);
            border: none;
            width: 35px;
            height: 35px;
            text-align: center;
            font-size: 16px;
        }

        .glyphicon:hover {
            color: white;
            text-decoration: none;
        }

        #num {
            position: absolute;
            font-size: 25px;
            top: 330;
            right: 455px;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="header">
            <img class="logo-img"
                src="https://cdn.discordapp.com/attachments/1008922955494989965/1033040544206692372/logo.png">
            <img class="logo-word"
                src="https://cdn.discordapp.com/attachments/1008922955494989965/1033040544605143090/logo-word.png">
            <a class="line"></a>
            <a class="nav" href="Home.html" style="left: 235px;">หน้าหลัก</a>
            <a class="nav" href="Menu.html" style="left: 320px;">เมนู</a>
            <a class="nav" href="Promotion.html" style="left: 380px; color: rgb(253 165 39);">โปรโมชั่น</a>
            <a class="basket-bg"></a>
            <img class="logo-basket"
                src="https://cdn.discordapp.com/attachments/1008922955494989965/1033047007151013888/logo-basket.png">
            <a class="nav" href="Purchase.html" style="right: 95px; color: white;">ออเดอร์ของคุณ</a>
            <img class="logo-user" href="User.html"
                src="https://cdn.discordapp.com/attachments/1008922955494989965/1033046179614830622/logo-user.png">
            <a class="basket-num">
                <p style="color: white;">55</p>
            </a>
        </div>

        <div class="content">

            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="price">
                                <p>125 บาท</p>
                            </div>
                            <img class="pic-set"
                                src="https://media.discordapp.net/attachments/1029750439866007613/1034127903627149462/kai_don_jai_3.png">

                            <div class="infomation">
                                <h2 style="color: rgb(253 165 39);">เซ็ต </h2>
                                <p>รายละเอียดภายในชุดเซ็ต</p>
                                <p></p>
                                <p></p>
                            </div>
                            <div class="minus"><button class='glyphicon glyphicon-minus'
                                    style="color: rgb(255, 255, 255);" onclick="minus(this.id)"></button></div>
                            <div id="num"></div>
                            <div class="plus"><button class='glyphicon glyphicon-plus'
                                    style="color: rgb(255, 255, 255);" onclick="plus(this.id)"></button></div>
                            <div><button class="add">เพิ่มลงตะกร้า</button></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script>

            document.getElementById("num").innerHTML = 1;
            let num = document.getElementById("num");
            num = 1;

            function plus(clicked_id) {
                num += 1;
                document.getElementById("num").innerHTML = num;
            }

            function minus(clicked_id) {
                if (num > 1) {
                    num -= 1;
                    document.getElementById("num").innerHTML = num;
                }
            }
        </script>

</body>

</html>